***************************************************************
关于源码项目的相关问题可以联系我们交流：                       
  联系QQ: 254540457     联系QQ: 344245001                       
  我们网站: www.shuangyulin.com                                    
  QQ交流群一：179640010   QQ交流群二：143834285      
***************************************************************

社会发展日新月异，用计算机应用实现数据管理功能已经算是很完善的了，但是随着移动互联网的到来，处理信息不再受制于地理位置的限制，处理信息及时高效，备受人们的喜爱。所以各大互联网厂商都瞄准移动互联网这个潮流进行各大布局，经过多年的大浪淘沙，各种移动操作系统的不断面世，而目前市场占有率最高的就是微信小程序，本次开发一套学生资助在线管系统有管理员，班主任，家长三个角色。管理员功能有个人中心，班主任管理，家长管理，学生信息管理，公告分类管理，公告信息管理，资助申请管理，资助评议管理，名单公示管理，回执公告管理，申请复议管理，系统管理。家长和班主任可以在微信小程序注册登录，家长主要查看管理员发布公告信息，提交自己孩子资助申请，班主任审核家长的一系列提交。学生资助在线管系统服务端用Java开发的网站后台，接收并且处理微信小程序端传入的json数据，数据库用到了MySQL数据库作为数据的存储。这样就让用户用着方便快捷，都通过同一个后台进行业务处理，而后台又可以根据并发量做好部署，用硬件和软件进行协作，满足于数据的交互式处理，让用户的数据存储更安全，得到数据更方便。

关键字：学生资助在线管系统；微信小程序；Java；MySQL
